[linux]
cent1 ansible_host=192.168.163.135 ansible_python_interpreter=/usr/bin/python3
cent2 ansible_host=192.168.163.136 ansible_python_interpreter=/usr/bin/python3

[windows]
windows1 ansible_host=192.168.163.138